# Build portable Spur binaries using manylinux_2_28 (glibc 2.28 / AlmaLinux 8)
#
# Compatible with: Ubuntu 20.04+, Debian 10+, RHEL 8+, Fedora 28+
#
# Usage (extract binaries to ./dist/bin/):
#   DOCKER_BUILDKIT=1 docker build -f deploy/Dockerfile.manylinux \
#     --target dist --output type=local,dest=./dist .
#
# Or use the helper script:
#   ./deploy/build-portable.sh

FROM quay.io/pypa/manylinux_2_28_x86_64 AS builder

# Install protoc (AlmaLinux 8 ships protoc 3.5 which is too old for prost)
ARG PROTOC_VERSION=25.1
RUN yum install -y unzip && yum clean all && \
    curl -fsSL "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip" \
        -o /tmp/protoc.zip && \
    unzip -o /tmp/protoc.zip -d /usr/local && \
    rm /tmp/protoc.zip && \
    protoc --version

# Install Rust stable toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY . .

RUN cargo build --release \
    --bin spur \
    --bin spurctld \
    --bin spurd \
    --bin spurdbd \
    --bin spurrestd \
    --bin spur-k8s-operator

# Verify glibc requirements stay within 2.28
RUN echo "=== Required GLIBC versions ===" && \
    for bin in spur spurctld spurd spurdbd spurrestd spur-k8s-operator; do \
        MAX=$(objdump -T target/release/${bin} 2>/dev/null \
            | grep -oP 'GLIBC_\d+\.\d+' | sort -uV | tail -1); \
        echo "  ${bin}: requires ${MAX:-none}"; \
    done

# Output stage -- just the binaries (use with --output)
FROM scratch AS dist
COPY --from=builder /build/target/release/spur /bin/
COPY --from=builder /build/target/release/spurctld /bin/
COPY --from=builder /build/target/release/spurd /bin/
COPY --from=builder /build/target/release/spurdbd /bin/
COPY --from=builder /build/target/release/spurrestd /bin/
COPY --from=builder /build/target/release/spur-k8s-operator /bin/
